<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Jukinha em jesuania - Minas gerais</title>
    <style>
        body{
            font-size: 100%;
            font-family: Arial, sans-serif;
            color: blue;
            background-image: url("coffeepour.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: url("coffee.gif") no-repeat left bottom, url("coffeepour.jpg") no-repeat fixed;
            background-size: auto, cover;
        }
        main{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafe jesuania - MG</h1>
    </header>

    <main>
        <p>Cafe especiais, produzidos por <br> pessoas especiais!</p>
        <ul>
            <li>Altitude media : 1100m</li>
            <li>variedade : topazio</li>
            <li>Sabor : frutado e achocolatado</li>
        </ul>
    </main>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>