<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag span</title>
    <style>
        body{
            background-color: bisque;
            color: black;

            font-family: Arial, Verdana sans-serif;        
        }

        h1{
            background-color: yellow;
            color: black;
            line-height: 200%;
            font-family: Georgia, 'Times New Roman', serif;
            text-indent: 1em;
        }
        h2{
            background-color: grey;
            color: black;
            font-family: Georgia, 'Times New Roman', serif;
            text-align: center;
        }

        nav{
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }
        p{
            font-size: .90em;
            text-indent: 3em;
        }
        ul{
            font-weight: bold;
        }
        .corvermelha{
            color: red;
        }
        footer{
            color: blue;
            font-size: .75em;
            font-style: italic;
        }
        .empresa{
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 1.25em;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consultoria de Servicos TI - MAX</h1>
    </header>

    <nav>
        <a href="tarefa36.html">Home</a> <a href="servicos.html">servicos</a>
    </nav>

    <main>
        <h2>Desenvolvimento de Software e Web Design</h2>
        <p><span class = "empresa">Oferecemos um grande portifolio de servicos</span></p>
        <ul>
            <li>Website Design</li>
            <li>Abunacai Interativa</li>
            <li>Solucoes E-Commerce</li>
            <li class = corVermelha>Projetos de Usuabilidade</li>
            <li class = corVermelha>Implementacao de programas de Qualidade</li>
        </ul>

        <h2>Otimize suas necessidades de Negócio!</h2>
        <p>Nossos especialistas lhe conectarao e promoverao crescimento em seus negocios</p>
    </main>

    <footer>Copyright &copy; 2023 Consultoria de Servicos TI - Max</footer>
</body>
</html>