<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Café no Sul de Minas</title>
    <style>
        table{
            margin : auto;
            border: 5px solid blue;
            width: 600px;
            border-spacing: 0;
        }
        td, th{
            padding: 0.5em;
            border-style: none;
            font-family: Arial, sans-serif;
        }
        caption{
            font-family: Verdana,sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }
        .altrow{
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Café - Jesuânia - Sul de Minas</caption>
        <tr>
            <th>Tipo</th>
            <th>Descrição</th>
            <th>Variedades</th>
        </tr>
        <tr class = "altrow">
            <td>Arábica</td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos amet quia, necessitatibus quo, eligendi aliquam ea repudiandae saepe velit rerum, maxime a earum sunt. Veritatis quae quaerat maxime minus unde.
            </td>
            <td>Bourbon, Catuaí, Acaiá, Mundo Novo</td>
        </tr>
        <tr>
            <td>Caturra</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptate vel deserunt odit iste aliquid consequuntur, harum sapiente sunt eligendi reprehenderit eveniet magni saepe modi facere facilis quaerat fuga assumenda.</td>
            <td>Amarela e Vermelha</td>
        </tr>
    </table>
</body>
</html>